/*
 * Resources, for the Windows version of LOLS
 */

// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resources.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

MAIN_DLG DIALOGEX DISCARDABLE 6, 18, 370, 334
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Local Ontology Lookup Service"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "Load", LOAD_BUTTON, "Button", WS_TABSTOP, 4, 4, 50, 14
  CONTROL "N-Triples file loaded: none", ONTOLOGY_LOADED_TEXT, "Edit", ES_READONLY|WS_GROUP, 56, 8, 296, 12
  CONTROL "Search Results", 4003, "Button", BS_GROUPBOX, 4, 44, 364, 288
  CONTROL "", SEARCH_COMBOBOX, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 4, 24, 84, 40
  CONTROL "", SEARCHBOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 140, 24, 176, 12
  CONTROL "", RESULTS_TEXT, "Edit", ES_READONLY|WS_GROUP, 8, 56, 356, 272
  CONTROL "Search", SEARCH_BUTTON, "Button", WS_TABSTOP, 319, 24, 50, 12
  CONTROL "Case Sens.", CASE_SENS_CHECKBOX, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 92, 26, 48, 10
}
